# Agregaciones y agrupaciones

In [2]:
import numpy as np
import pandas as pd

### Ej 2. Importar el conjunto de datos desde este [enlace](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Ej 3. Asignarlo a una variable llamada users.

In [3]:
users=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

In [50]:
users.info() #Vemos que no tenemos ningun dato no nulo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [51]:
users.dropna().describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [61]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Ej 4. Descubre cuál es la edad media por ocupación.

In [6]:
users.groupby('occupation', as_index=False)['age'].mean()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Ej 5. Descubre el ratio de hombres por ocupación y ordénalo de mayor a menor.

In [62]:
num_personas= users.groupby('occupation')['gender'].count() #numero de personas por occupacion
num_hombres= users[users['gender']=='M'].groupby('occupation')['gender'].count() #Numero de hombres por ocupacion

ratio_hombres=num_hombres/num_personas
ratio_hombres.sort_values(ascending=False) #Ordenamos de mayor a menor

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

Explicación paso a paso:

In [55]:
users.groupby(['occupation'])['gender'].count() #Cuenta los datos de cada columna

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: gender, dtype: int64

In [56]:
users[users['gender']=='M'].groupby('occupation')['gender'].count() #Numero de hombres

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender, dtype: int64

### Ej 6. Para cada ocupación, calcular las edades mínima y máxima.

In [66]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [68]:
users.groupby('occupation', as_index=False)['age'].aggregate(['min','max']).rename(columns={'min':'age_min','max':'age_max'})

       occupation  age_min  age_max
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

In [58]:
users.groupby('occupation', as_index=False).aggregate(['min','max']) #Asi sacamos el de todos

       occupation user_id      age     gender     zip_code
                      min  max min max    min max      min    max
0   administrator       7  940  21  70      F   M    02154  V1G4L
1          artist      23  920  19  48      F   M    01945  V5A2B
2          doctor     138  935  28  64      M   M    47401  97405
3        educator      13  937  23  63      F   M    01602  M4J2K
4        engineer      25  934  22  70      F   M    00000  T8H1N
5   entertainment      16  926  15  50      F   M    01040  V3N4P
6       executive       6  901  22  69      F   M    00000  L1V3W
7      healthcare      60  910  22  62      F   M    02154  97232
8       homemaker      20  898  20  50      F   M    17331  96349
9          lawyer      10  846  21  53      F   M    06371  90703
10      librarian      19  942  23  69      F   M    01080  99603
11      marketing      46  881  24  55      F   M    01913  97215
12           none      57  756  11  55      F   M    21206  94619
13          other       2  936  13  64      F   M    02110  V0R2M
14     programmer      17  927  20  63      F   M    01331  98121
15        retired     106  900  51  73      F   M    02903  98257
16       salesman     112  925  18  66      F   M    30011  97408
17      scientist      14  930  23  55      F   M    02113  T8H1N
18        student       9  943   7  42      F   M    01002  R3T5K
19     technician       1  938  21  55      F   M    02139  Y1A6B
20         writer       3  911  18  60      F   M    08534  E2A4H

### Ej 7. Para cada combinación de ocupación y género, calcule la edad media.

In [8]:
users.groupby(['occupation','gender'], as_index=False)['age'].mean().rename(columns={'age':'median_age'})

       occupation gender  median_age
0   administrator      F   40.638889
1   administrator      M   37.162791
2          artist      F   30.307692
3          artist      M   32.333333
4          doctor      M   43.571429
5        educator      F   39.115385
6        educator      M   43.101449
7        engineer      F   29.500000
8        engineer      M   36.600000
9   entertainment      F   31.000000
10  entertainment      M   29.000000
11      executive      F   44.000000
12      executive      M   38.172414
13     healthcare      F   39.818182
14     healthcare      M   45.400000
15      homemaker      F   34.166667
16      homemaker      M   23.000000
17         lawyer      F   39.500000
18         lawyer      M   36.200000
19      librarian      F   40.000000
20      librarian      M   40.000000
21      marketing      F   37.200000
22      marketing      M   37.875000
23           none      F   36.500000
24           none      M   18.600000
25          other      F   35.472222
26          other      M   34.028986
27     programmer      F   32.166667
28     programmer      M   33.216667
29        retired      F   70.000000
30        retired      M   62.538462
31       salesman      F   27.000000
32       salesman      M   38.555556
33      scientist      F   28.333333
34      scientist      M   36.321429
35        student      F   20.750000
36        student      M   22.669118
37     technician      F   38.000000
38     technician      M   32.961538
39         writer      F   37.631579
40         writer      M   35.346154

### Ej 8.  Para cada ocupación presente el porcentaje de mujeres y hombres.

In [13]:
ejer_8=users.groupby('occupation')['gender'].value_counts(1)*100
ejer_8

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: proportion, dtype: float64

In [14]:
ejer_8.unstack(level=1)

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor               NaN  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

In [86]:
num_personas= users.groupby('occupation')['gender'].count() #numero de personas por occupacion
num_hombres= users[users['gender']=='M'].groupby('occupation')['gender'].count() #Numero de hombres por ocupacion

ratio_hombres=(num_hombres/num_personas)*100 #Porcentaje
ratio_mujeres=100-ratio_hombres

pd.merge(ratio_hombres,ratio_mujeres,on='occupation', suffixes=['_M','_F'])

                 gender_M   gender_F
occupation
administrator   54.430380  45.569620
artist          53.571429  46.428571
doctor         100.000000   0.000000
educator        72.631579  27.368421
engineer        97.014925   2.985075
entertainment   88.888889  11.111111
executive       90.625000   9.375000
healthcare      31.250000  68.750000
homemaker       14.285714  85.714286
lawyer          83.333333  16.666667
librarian       43.137255  56.862745
marketing       61.538462  38.461538
none            55.555556  44.444444
other           65.714286  34.285714
programmer      90.909091   9.090909
retired         92.857143   7.142857
salesman        75.000000  25.000000
scientist       90.322581   9.677419
student         69.387755  30.612245
technician      96.296296   3.703704
writer          57.777778  42.222222

In [12]:
porcent_m = users[users.gender == 'M'].groupby('occupation')['gender'].count() / users.groupby('occupation')['gender'].count()
porcent_f = users[users.gender == 'F'].groupby('occupation')['gender'].count() / users.groupby('occupation')['gender'].count()

porcentajes = pd.DataFrame({'ocupa_m': porcent_m, 'ocupa_f': porcent_f})
porcentajes

                ocupa_m   ocupa_f
occupation
administrator  0.544304  0.455696
artist         0.535714  0.464286
doctor         1.000000       NaN
educator       0.726316  0.273684
engineer       0.970149  0.029851
entertainment  0.888889  0.111111
executive      0.906250  0.093750
healthcare     0.312500  0.687500
homemaker      0.142857  0.857143
lawyer         0.833333  0.166667
librarian      0.431373  0.568627
marketing      0.615385  0.384615
none           0.555556  0.444444
other          0.657143  0.342857
programmer     0.909091  0.090909
retired        0.928571  0.071429
salesman       0.750000  0.250000
scientist      0.903226  0.096774
student        0.693878  0.306122
technician     0.962963  0.037037
writer         0.577778  0.422222