## <font color='green'>1ยบ Ejercicio</font>

Utilizaremos el siguiente csv, disponible en la carpeta *data*:
- autos-mpg.csv

Crea una nueva BBDD (vehiculos) y guarda el csv en la tabla (autos).

In [1]:
import sqlite3
import pandas as pd

In [2]:
conexion=sqlite3.connect('vehiculos.bd')

In [3]:
df=pd.read_csv('../data/auto-mpg.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [5]:
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [6]:
df.to_sql(name='autos',con=conexion,index=False)

398

In [10]:
comando='SELECT * FROM autos LIMIT 5'
pd.read_sql_query(comando, con=conexion)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [16]:
df.horsepower.unique() #vemos que hay galdera ikurrak

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

#### Realiza las siguientes consultas

ยฟCuรกles son los coches mรกs potentes?

In [4]:
#Nombre de los coches mas potentes ordenados de mayor a menos
#Hay signor de interrogacion en algunas variables de horsepower: borrar

comando=''' 
SELECT [car name], CAST(horsepower AS INTEGER) AS horsepower_int
FROM autos
WHERE horsepower != '?'
ORDER BY horsepower_int DESC
'''
pd.read_sql_query(comando, con=conexion)

                            car name  horsepower_int
0                 pontiac grand prix             230
1                   pontiac catalina             225
2            buick estate wagon (sw)             225
3           buick electra 225 custom             225
4                   chevrolet impala             220
..                               ...             ...
387  volkswagen rabbit custom diesel              48
388             vw rabbit c (diesel)              48
389               vw dasher (diesel)              48
390     volkswagen 1131 deluxe sedan              46
391          volkswagen super beetle              46

[392 rows x 2 columns]

ยฟCuรกntos vehรญculos tenemos de cada origen?

In [6]:
comando='''
SELECT origin,  COUNT(*) AS cantidad_vehiculos
FROM autos
GROUP BY origin
'''

pd.read_sql_query(comando, con=conexion)

   origin  cantidad_vehiculos
0       1                 249
1       2                  70
2       3                  79

ยฟCuรกl es la media de consumo de los vehรญculos en funciรณn de su origen?

In [7]:
comando='''SELECT origin, AVG(mpg) as avg_consumo
FROM autos
GROUP BY origin
'''
pd.read_sql_query(comando, con=conexion)

   origin  avg_consumo
0       1    20.083534
1       2    27.891429
2       3    30.450633

Selecciona los vehรญculos con un consumo superior a 17 *mpg* y de origen 2.

In [30]:
comando='''
SELECT origin, mpg, [car name]
FROM autos
WHERE origin=2 AND mpg>17
'''
pd.read_sql_query(comando, con=conexion)

    origin   mpg                      car name
0        2  26.0  volkswagen 1131 deluxe sedan
1        2  25.0                   peugeot 504
2        2  24.0                   audi 100 ls
3        2  25.0                      saab 99e
4        2  26.0                      bmw 2002
..     ...   ...                           ...
62       2  34.5                   renault 18i
63       2  28.1     peugeot 505s turbo diesel
64       2  30.7                  volvo diesel
65       2  36.0           volkswagen rabbit l
66       2  44.0                     vw pickup

[67 rows x 3 columns]

ยฟCuรกl es la media de peso en aquellos autos con un consumo superior a 15 *mpg*?

In [8]:
comando='''SELECT mpg, AVG(weight) as avg_wight
FROM autos
WHERE  mpg>15
GROUP BY mpg
'''
pd.read_sql_query(comando, con=conexion)

      mpg    avg_wight
0    15.5  4129.200000
1    16.0  3983.846154
2    16.2  3410.000000
3    16.5  4051.666667
4    16.9  4360.000000
..    ...          ...
116  43.4  2335.000000
117  44.0  2130.000000
118  44.3  2085.000000
119  44.6  1850.000000
120  46.6  2110.000000

[121 rows x 2 columns]

La una query de libre elecciรณn.

In [9]:
comando='''SELECT cylinders, COUNT(*) AS cantidad_vehiculos
FROM autos
GROUP BY cylinders
'''
pd.read_sql_query(comando, con=conexion)

   cylinders  cantidad_vehiculos
0          3                   4
1          4                 204
2          5                   3
3          6                  84
4          8                 103

In [10]:
conexion.close()