# Uniones

In [3]:
import numpy as np
import pandas as pd

In [4]:
#Para mostrar multiples dataframes uno al lado del otro
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Ej 2. Cree los 3 DataFrames basados en los siguientes datos sin procesar.

In [5]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Ej 3. Asignalos a cada una de las siguientes variables: data1, data2, data3.

In [6]:
data1=pd.DataFrame(raw_data_1)
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [7]:
data2=pd.DataFrame(raw_data_2)
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [8]:
data3=pd.DataFrame(raw_data_3)
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Ej 4. Une los dos primeros dataframes de datos a lo largo de filas y as√≠gnalos a all_data.

In [9]:
#OPCION 1
all_data= pd.concat([data1,data2], ignore_index=True) #Crea unos indices nuevos para el dataframe resultante
display('data1','data2','all_data')

data1
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

data2
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

all_data
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [23]:
#OPCION 2
all_data= pd.concat([data1,data2]).reset_index(drop=True) #Crea unos indices nuevos para el dataframe resultante
display('data1','data2','all_data')

data1
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

data2
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

all_data
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [11]:
#OPCION 3
pd.merge(data1,data2,how='outer') #Outer: union de todos los datos

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [12]:
pd.merge(data1,data2) #Merge NO los concatena. Si no especificamos nada hace la interseccion.

Empty DataFrame
Columns: [subject_id, first_name, last_name]
Index: []

### Ej 5. Une los dos primeros dataframes de datos a lo largo de las columnas y as√≠gnalos a all_data_col.

In [13]:
#OPCION 1
all_data_col=pd.concat([data1,data2],axis=1) #no tiene mucho sentido hacer esto no?
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [14]:
#OPCION 2: hace la union por los subindices de las dos dataframes. como tienen el mismo tama√±o esta bien
pd.merge(data1,data2,left_index=True,right_index=True,suffixes=['_data1','_data2'])

,subject_id_data1,first_name_data1,last_name_data1,subject_id_data2,first_name_data2,last_name_data2
0,1,Alex,Anderson,4,Billy,Bonder
1,2,Amy,Ackerman,5,Brian,Black
2,3,Allen,Ali,6,Bran,Balwner
3,4,Alice,Aoni,7,Bryce,Brice
4,5,Ayoung,Atiches,8,Betty,Btisan

### Ej 6. Imprime los valores √∫nicos de data3

In [15]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [16]:
data3['test_id'].unique() #Muestra los valores unicos

array([51, 15, 61, 16, 14,  1], dtype=int64)

In [17]:
sin_repes=data3.drop_duplicates('test_id') #Elimina los valores repetidos de la columna que le indicamos
sin_repes

  subject_id  test_id
0          1       51
1          2       15
3          4       61
4          5       16
5          7       14
7          9        1

In [24]:
data3.stack().unique() #El stack lo mira por grupos

array(['1', 51, '2', 15, '3', '4', 61, '5', 16, '7', 14, '8', '9', 1,
       '10', '11'], dtype=object)

### Ej 7. Fusionar all_data y data3 por el valor subject_id.

In [18]:
display('all_data','data3')

all_data
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

data3
  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [19]:
pd.merge(all_data,data3,on='subject_id',how='outer') #para que aparezcan todos los datos

   subject_id first_name last_name  test_id
0           1       Alex  Anderson     51.0
1           2        Amy  Ackerman     15.0
2           3      Allen       Ali     15.0
3           4      Alice      Aoni     61.0
4           4      Billy    Bonder     61.0
5           5     Ayoung   Atiches     16.0
6           5      Brian     Black     16.0
7           6       Bran   Balwner      NaN
8           7      Bryce     Brice     14.0
9           8      Betty    Btisan     15.0
10          9        NaN       NaN      1.0
11         10        NaN       NaN     61.0
12         11        NaN       NaN     16.0

### Ej 8. Fusione solo los datos que tengan el mismo 'subject_id' tanto en data1 como en data2.

In [20]:
display('data1','data2')

data1
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

data2
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [25]:
pd.merge(data1,data2,on='subject_id',suffixes=['_1','_2'])

  subject_id first_name_1 last_name_1 first_name_2 last_name_2
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Ej 9. Fusione todos los valores en datos1 y datos2, con registros coincidentes y registros no coincidentes de ambos lados cuando est√©n disponibles.

In [29]:
pd.merge(data1,data2,on='subject_id',how='outer',suffixes=(['_1','_2']),indicator=True)
#El indicator nos marca de que tabla viene cada uno

  subject_id first_name_1 last_name_1 first_name_2 last_name_2      _merge
0          1         Alex    Anderson          NaN         NaN   left_only
1          2          Amy    Ackerman          NaN         NaN   left_only
2          3        Allen         Ali          NaN         NaN   left_only
3          4        Alice        Aoni        Billy      Bonder        both
4          5       Ayoung     Atiches        Brian       Black        both
5          6          NaN         NaN         Bran     Balwner  right_only
6          7          NaN         NaN        Bryce       Brice  right_only
7          8          NaN         NaN        Betty      Btisan  right_only